<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Car" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAQEIACAAAYAAAAAAAAABAAAQAAACAAAABI=</HashCode>
      <FileName>D:\Project\HK3\LTHDT\Project\lthdt-18clc1-05\FINAL PROJECT\STREET CROSSING\Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coin" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEQAAAEAAAAACAIGBAAAECiQgIEAwAlAAGCAABA=</HashCode>
      <FileName>D:\Project\HK3\LTHDT\Project\lthdt-18clc1-05\FINAL PROJECT\STREET CROSSING\Coin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectionState" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAIAEAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>D:\Project\HK3\LTHDT\Project\lthdt-18clc1-05\FINAL PROJECT\STREET CROSSING\DirectionState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Down" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAAIAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>D:\Project\HK3\LTHDT\Project\lthdt-18clc1-05\FINAL PROJECT\STREET CROSSING\Down.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAME" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="Cars" Type="Car" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.312" Y="4.062" />
        <Point X="8.312" Y="6.031" />
        <Point X="6.75" Y="6.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="coinsOnWood" Type="std::vector&lt;_Ty, _Alloc&gt;" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="3.5" />
        <Point X="8.375" Y="1.191" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.523" Y="0.599" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Pads" Type="std::vector&lt;_Ty, _Alloc&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.189" Y="1.285" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="coins" Type="std::vector&lt;_Ty, _Alloc&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.969" Y="3.5" />
        <Point X="9" Y="3.376" />
        <Point X="9" Y="1.191" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.233" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BCIkkwAKAK6AAAEIhAcQgCgBIEEihRCTwEBgAAMggAA=</HashCode>
      <FileName>D:\Project\HK3\LTHDT\Project\lthdt-18clc1-05\FINAL PROJECT\STREET CROSSING\Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Cars" />
      <Field Name="coinsOnWood" />
      <Field Name="Woods" />
      <Field Name="Trains" />
      <Field Name="Pads" />
      <Field Name="people" />
      <Field Name="coins" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Leaves" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAAAAAAAAAAABA=</HashCode>
      <FileName>D:\Project\HK3\LTHDT\Project\lthdt-18clc1-05\FINAL PROJECT\STREET CROSSING\Leaves.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Left" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQAAAIAAAAAAAAAAAACCAAAAAAAAAA=</HashCode>
      <FileName>D:\Project\HK3\LTHDT\Project\lthdt-18clc1-05\FINAL PROJECT\STREET CROSSING\Left.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lilypad" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAhAAAAAQBAAAgAAIgAAIAAAAAAAAAAAQAAAAQABA=</HashCode>
      <FileName>D:\Project\HK3\LTHDT\Project\lthdt-18clc1-05\FINAL PROJECT\STREET CROSSING\Lilypad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQABABAAAAAAAgAwACAAICACAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Project\HK3\LTHDT\Project\lthdt-18clc1-05\FINAL PROJECT\STREET CROSSING\Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAEAAAAwAAAAAAAAAAABgAAAAwAA=</HashCode>
      <FileName>D:\Project\HK3\LTHDT\Project\lthdt-18clc1-05\FINAL PROJECT\STREET CROSSING\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="People" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="currentDirectionState" Type="DirectionState">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.746" Y="0.11" Height="0.182" Width="1.484" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CEQAAJAAAIABAAQACAICBAAAABBEgRBEgEAgAGAIEAA=</HashCode>
      <FileName>D:\Project\HK3\LTHDT\Project\lthdt-18clc1-05\FINAL PROJECT\STREET CROSSING\People.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentDirectionState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Right" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAIAAAAAAAAAAIACAACAAAAAAAA=</HashCode>
      <FileName>D:\Project\HK3\LTHDT\Project\lthdt-18clc1-05\FINAL PROJECT\STREET CROSSING\Right.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="River" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAAAAAAAAgAYCAIAAAAAAAQAAAhAAAGAAABA=</HashCode>
      <FileName>D:\Project\HK3\LTHDT\Project\lthdt-18clc1-05\FINAL PROJECT\STREET CROSSING\River.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EFAgAAACgAAQAACgAAYAAAACAAAgAAQAAAAAAAAAABA=</HashCode>
      <FileName>D:\Project\HK3\LTHDT\Project\lthdt-18clc1-05\FINAL PROJECT\STREET CROSSING\Train.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Up" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAIAAAAIAAAAAAACAAAAAAAAAAI=</HashCode>
      <FileName>D:\Project\HK3\LTHDT\Project\lthdt-18clc1-05\FINAL PROJECT\STREET CROSSING\Up.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehicle" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAAAAAAAAAAgAYCAAAABAAAAQAAABAAAGAAABA=</HashCode>
      <FileName>D:\Project\HK3\LTHDT\Project\lthdt-18clc1-05\FINAL PROJECT\STREET CROSSING\Vehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wood" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAAAAAAACAAAIAAAAAAAAAAQBAAAAAAAAAABA=</HashCode>
      <FileName>D:\Project\HK3\LTHDT\Project\lthdt-18clc1-05\FINAL PROJECT\STREET CROSSING\Wood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="7" Y="0.5" Width="3" />
    <NestedTypes>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::reference" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.10.25017\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::const_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.10.25017\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::difference_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.10.25017\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::_Mybase" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.10.25017\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::allocator_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.10.25017\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::pointer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.10.25017\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::const_pointer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.10.25017\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::size_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.10.25017\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::const_reference" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.10.25017\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::reverse_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.10.25017\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::_Alty" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.10.25017\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.10.25017\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::value_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.10.25017\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::const_reverse_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.10.25017\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AUIAEIEqCrBsEABAAOMIAAIyAAUEQAIAhQkwggAEUkI=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.10.25017\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DState" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>D:\Project\HK3\LTHDT\Project\lthdt-18clc1-05\FINAL PROJECT\STREET CROSSING\Object.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>